<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>

<GridPane fx:controller="KPP.Controller.MainController" xmlns:fx="http://javafx.com/fxml" hgap="10" vgap="10">
    <padding>
        <Insets top="10"  right="10" bottom="10" left="10"/>
    </padding>
    <fx:include source="Catalog.fxml" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <fx:include fx:id="active" source="Partlist.fxml" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.hgrow="ALWAYS"/>
    <fx:include fx:id="purged" source="Partlist.fxml" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.hgrow="ALWAYS"/>
    <fx:include source="Property.fxml" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
</GridPane>